{
  "name": "concorrentes-merge",
  "version": "1.0.0",
  "main": "scraper.js",
  "scripts": {
    "start": "node --max-old-space-size=2048 scraper.js",
    "start:low-mem": "node --max-old-space-size=512 scraper.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "puppeteer": "^21.5.2"
  }
}